[item-name]
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Ультимативный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Ультимативная солнечная панель

[entity-name]
advanced-accumulator=Улучшенный аккумулятор
elite-accumulator=Элитный аккумулятор
ultimate-accumulator=Ультимативный аккумулятор
advanced-solar=Улучшенная солнечная панель
elite-solar=Элитная солнечная панель
ultimate-solar=Ультимативная солнечная панель

[technology-name]
advanced-accumulator=Улучшенные аккумуляторы
elite-accumulator=Элитные аккумуляторы
ultimate-accumulator=Ультимативные аккумуляторы
advanced-solar=Улучшенные солнечные панели
elite-solar=Элитные солнечные панели
ultimate-solar=Ультимативные солнечные панели

[technology-description]
advanced-accumulator=Постройки, хранящие излишки электроэнергии.
elite-accumulator=Постройки, хранящие излишки электроэнергии.
ultimate-accumulator=Постройки, хранящие излишки электроэнергии.
advanced-solar=Источник бесплатной электроэнергии, однако бесполезен ночью.
elite-solar=Источник бесплатной электроэнергии, однако бесполезен ночью.
ultimate-solar=Источник бесплатной электроэнергии, однако бесполезен ночью.
