[item-name]
advanced-accumulator=Advanced accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultimate accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
ultimate-solar=Ultimate solar panel

[entity-name]
advanced-accumulator=Advanced accumulator
elite-accumulator=Elite accumulator
ultimate-accumulator=Ultimate accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
ultimate-solar=Ultimate solar panel

[technology-name]
advanced-accumulator=Advanced Accumulator
elite-accumulator=Elite Accumulator
ultimate-accumulator=Ultimate Accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
ultimate-solar=Ultimate solar panel

[technology-description]
advanced-accumulator=Buildings that store excess electric energy for later.
elite-accumulator=Buildings that store excess electric energy for later.
ultimate-accumulator=Buildings that store excess electric energy for later.
advanced-solar=Source of free electric energy, but useless at night.
elite-solar=Source of free electric energy, but useless at night.
ultimate-solar=Source of free electric energy, but useless at night.
