[item-name]
advanced-accumulator=Accumulateur avancé
elite-accumulator=Accumulateur d'élite
ultimate-accumulator=Accumulateur ultime
advanced-solar=Panneau solaire avancé
elite-solar=Panneau solaire d'élite
ultimate-solar=Panneau solaire ultime

[entity-name]
advanced-accumulator=Accumulateur avancé
elite-accumulator=Accumulateur d'élite
ultimate-accumulator=Accumulateur ultime
advanced-solar=Panneau solaire avancé
elite-solar=Panneau solaire d'élite
ultimate-solar=Panneau solaire ultime

[technology-name]
advanced-accumulator=Accumulateurs avancés
elite-accumulator=Accumulateurs d'élite
ultimate-accumulator=Accumulateurs ultimes
advanced-solar=Panneaux solaires avancés
elite-solar=Panneaux solaires d'élite
ultimate-solar=Panneaux solaires ultimes

[technology-description]
advanced-accumulator=Des bâtiments qui emmagasinent le surplus d'énergie électrique pour un usage ultérieur.
elite-accumulator=Des bâtiments qui emmagasinent le surplus d'énergie électrique pour un usage ultérieur.
ultimate-accumulator=Des bâtiments qui emmagasinent le surplus d'énergie électrique pour un usage ultérieur.
advanced-solar=Source d'énergie électrique gratuite, ne fonctionnant cependant que le jour.
elite-solar=Source d'énergie électrique gratuite, ne fonctionnant cependant que le jour.
ultimate-solar=Source d'énergie électrique gratuite, ne fonctionnant cependant que le jour.
